{
  "name": "@overtheairbrew/pi-image",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "setup": "docker compose up -d",
    "build:hyperpixel2r": "docker exec piimage-build build hyperpixel2r --download"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
